/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(0, 90, 99);

    --first-color:  #165ba5;
    ;
    --first-color-hover: rgb(40, 52, 212);

   
    --second-color:  #165ba5;
    --third-color: rgb(71, 39, 248);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.featured-text-btn a{
    font-weight: 500;
    padding: 12px 20px;
    background: #0084ff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.featured-text-btn a:hover{
    background: #124a7e;
    color: #fff;
}
.featured-text-btn .a1{
    font-weight: 500;
    padding: 12px 20px;
    background: #e4e4e4;
    color: #000000;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.featured-text-btn .a1:hover{
    
    background:#0679fce4;
    color: #ffffff;

}





/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons {
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.social_icons a {
 color: #7c6b6b;
 text-decoration: none;
 font-weight: 700;
 transition: 0.5s;
}
.social_icons a:hover {
	color: #1137b3;
	
   }
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: auto;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 480px;
    height: auto;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
       
    }
}
.scroll-btn{
   position: absolute;
   bottom: 10%;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 30px;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}



/* ----- ABOUT----- */
/* Container row */
.containerrow {
    margin-top: 3rem;
}

.containerrow h3 {
    text-align: center;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    
}

.search-bar input {
    width: 50%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 20px;
    outline: none;
}

/* Loading Spinner */
.loader {
    margin: 20px auto;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid;
    border-color: #165ba5 #0000;
    animation: l1 1s infinite;
}

@keyframes l1 {
    to {
        transform: rotate(0.5turn);
    }
}

/* Card View */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    object-fit: cover;
}

.card .card-body {
    padding: 1rem;
}

.card .card-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    color: #343a40;
    margin-bottom: 0.5rem;
}

.card .card-text {
    color: #6c757d;
    margin-bottom: 1rem;
}

.card-link{
    position: none;
  color: #ffffff;
  background-color: #1770cf;
  text-align: center;
  padding: 6px 12px;
  border-radius: 20px;
    transition:  0.5s ease;
}

.card-link:hover {
    color: #fff;
    background-color: #eeeeee;
    scale:1.01;
    color: #000000;
}

.card-content {
    display: grid;
    align-items: center;
}



  

/* ----- video BOX ----- */


a {
	color: #ff0000;
	text-decoration: none;
}

.header-content {
	font-weight: bold;
	width: 800px;
	margin: 20px auto;
}

#header-right-menu {
	float: right;
}

#header-right-menu a {
	padding: 12px;
}

.header-active{
	color:#000;
}

.inner-container {
	width: 750px;
	margin: 80px auto;
	display: flex;
	background-color: white;
	border-radius: 12px;
	padding: 30px
}

.tile1 {
	width: 350px;
}

.tile2 {
	flex: 1 1 auto;
	padding: 0px 40px;
}

.tile1-heading {
	
	font-weight: bold;
	font-size: 1.5em;
}

.form-row {
	padding: 20px 0px 0px 0px;
}

.form-field {
	border-radius: 4px;
	width: 100%;
	padding: 15px;
	background-color: #f5f4fa;
	border: 0px;
}

.contact-image {
	padding: 10px;
	border-radius: 35px;
	border: 1px solid #a8a4a4;
	vertical-align: middle;
	margin-right: 20px;
	width: 16px;
	height: 16px;
}

textarea {
	height: 100px;
	font-family: Arial;
}

.btn {
	color: white;
	background: #0084ff;
    transition: 0.5s;
}
.btn:hover {
	color: white;
	background: #004b92;
}


.tile2-image img {
	width: 321px;
	height: 211px;
}

#menu-icon {
	display: none;
	float: right;
}

@media all and (max-width: 900px) {
	.inner-container {
		width: auto;
		display: block;
		margin: 30px auto;
	}
	.header-content {
		width: auto;
	}
	.tile1 {
		width: 100%;
	}
	.tile2 {
		padding: 0px;
        
	}
	.tile2-image img {
		display: none;
	}
}

@media all and (max-width: 540px) {
	#header-right-menu {
		float: none;
		display: none;
      
	}
	#header-right-menu a {
		display: block;
		padding: 10px 0px;
	}
	
	#menu-icon {
		display: block;
		float: right;
	}
}

@media all and (max-width: 400px) {
	.container {
		padding: 0px;
	}
}



/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the column width as needed */
  grid-gap: 10px; /* Adjust the gap between grid items */
  max-width: 1000px; /* Optional: Set a maximum width for the grid */
  margin: 0 auto; /* Center the grid horizontally */
}

.grid-item {
  overflow: hidden; /* Ensure images don't overflow their containers */
}

.grid-item img {
  max-width: 100%; /* Ensure images are responsive within their containers */
  height: auto;
  display: block;
}

.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.footer-social-icons a{
text-decoration: none;
color:#000000;  
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: auto;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */ 
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 10px;
      
    }
    .image, .image img{
        width: 280px;
        height: auto;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
	.video-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-container {
        display: flex;
        
      }
      .grid-item{
        width: 100px;
        height: auto;
      }


}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    nav{
        position: fixed;
        width: 100%;
        height: 70px;
        line-height: 90px;
       
     
    }
    .scroll-btn{
        bottom: 11%;

     }
    .featured-name{
        margin: 7px;
        font-size: 20px;
        
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    .search-bar input {
        width: 90%;
       
    }
    .featured-text{
        position: relative;
        top: -60px;
    }
	
}
/* ----- MEDIA QUERY == 400px / RESPONSIVE ----- */

@media only screen and (max-width: 400px){
    nav{
        position: fixed;
        width: 100%;
        height: 70px;
        line-height: 90px;
     
    }
    .scroll-btn{
        bottom: 1%;

     }
    .featured-name{
        margin: 9px;
        font-size: 20px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    .featured-text-btn a{
        font-weight: 500;
        padding: 12px 20px;
        font-size: 15px;
    }
    .featured-text{
        position: relative;
        top: -50px;
    }
	
}